<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECEFA Motors - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.waves.min.js"></script>
    <link rel="stylesheet" href="./admin.css">

   
</head>
<body>
    <div id="vanta-bg"></div>
    
    <div class="dashboard-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-hard-hat"></i>
                </div>
                <h1 class="logo-text">ECEFA Motors</h1>
            </div>
            
            <div class="user-actions">
                <div class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notificationCount">3</span>
                </div>
                <div class="user-profile">
                    <i class="fas fa-user"></i>
                </div>
                <button id="themeToggle" title="Changer de thème">
  <i class="fas fa-moon"></i>
</button>

<button id="logoutBtn" class="nav-item logout-btn">
  <i class="fas fa-sign-out-alt nav-icon"></i>
  <span>Déconnexion</span>
</button>


            </div>
        </header>
        
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="./admin.html" class="nav-item active">
                <i class="fas fa-home nav-icon"></i>
                <span>Tableau de bord</span>
            </a>
            <a href="#data-section" class="nav-item">
                <i class="fas fa-users nav-icon"></i>
                <span>Candidats</span>
            </a>
            <a href="#data-section" class="nav-item">
                <i class="fas fa-envelope nav-icon"></i>
                <span>Messages</span>
            </a>
            

        
            <!-- <a href="#" class="nav-item">
                <i class="fas fa-chart-line nav-icon"></i>
                <span>Statistiques</span>
            </a> -->
            
            <div class="divider"></div>
            
            <!-- <a href="#" class="nav-item">
                <i class="fas fa-cog nav-icon"></i>
                <span>Paramètres</span>
            </a> -->
            <!-- <a href="#" class="nav-item">
                <i class="fas fa-question-circle nav-icon"></i>
                <span>Aide & Support</span>
            </a> -->
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">


            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value" id="candidatsCount" >142</div>
                    <div class="stat-label">Candidats inscrits</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon pink">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="stat-value">27</div>
                    <div class="stat-label">Nouveaux messages</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-value">07</div>
                    <div class="stat-label">Formations planifiées</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-value">+24%</div>
                    <div class="stat-label">Croissance mensuelle</div>
                </div>
            </div>
            
            <!-- Candidates Section -->
            <div id="data-section" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-users"></i>
                        Liste des inscrits
                    </h2>
                    <a href="#" class="view-all">
                        Voir tout
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                                                <!-- Liste des profils (adapté à UserProfile) -->
                    <div class="table-container">
                        <table class="data-table" id="userProfilesTable">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Téléphone</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                    <th>Infos Supplémentaires</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="profilesBody">
                            </tbody>
                        </table>
                    </div>
                



 

         
            
            <!-- Messages Section -->
            <div id="data-section" class="data-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-envelope"></i>
                        Messages récents
                    </h2>
                    <a href="#" class="view-all">
                        Voir tout
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="table-container">
                    <table class="data-table messages">
                        <thead>
                            <tr>
                                <th>Expéditeur</th>
                                <th>Sujet</th>
                                <th>Numero</th>
                                <th>Message</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>

                        <div class="message-modal" id="messageModal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3>Message complet</h3>
        <p id="fullMessageContent"></p>
    </div>
</div>



                        <tbody>
                            <tr>
                                <td>Pierre Martin</td>
                                <td>Demande d'information</td>
                                <td class="message-preview">Bonjour, je souhaiterais obtenir plus d'informations sur la formation conducteur de grue...</td>
                                <td>Aujourd'hui</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Marie Dubois</td>
                                <td>Inscription formation</td>
                                <td class="message-preview">Je vous contacte concernant mon inscription à la formation de conduite d'engins...</td>
                                <td>Hier</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lucie Bernard</td>
                                <td>Demande de rendez-vous</td>
                                <td class="message-preview">Serait-il possible d'obtenir un rendez-vous pour discuter des formations disponibles...</td>
                                <td>15/06/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Antoine Leroy</td>
                                <td>Question sur financement</td>
                                <td class="message-preview">Bonjour, je voudrais savoir si des options de financement sont disponibles pour...</td>
                                <td>14/06/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nathalie Petit</td>
                                <td>Certification</td>
                                <td class="message-preview">Après avoir suivi votre formation, comment obtenir la certification officielle...</td>
                                <td>12/06/2023</td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p>© 2023 ECEFA Motors - Tous droits réservés | Dashboard v2.0</p>
            <p>Centre de formation spécialisé dans la conduite d'engins</p>
        </footer>
    </div>

    <script src="./admin.js"> </script>
</body>
</html>